{
  "compilerOptions": {
    "noEmit": false,
    "sourceMap": true,
    "isolatedModules": false,
    "target": "ES6",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "extends": "../tsconfig.json"
}